# RobustAPI

./: README.md  askGPT.py  askHF.py  requirements.txt  utils.py
checker/: .project  dependency-reduced-pom.xml  pom.xml
checker/src/checker/maple/fix/: FixGenerator.java
checker/src/checker/maple/server/: Evaluator.java  FieldVisitor.java  MethodVisitor.java  MySQLAccess.java  PartialProgramAnalyzer.java
checker/src/checker/model/: APICall.java  APISeqItem.java  Assignment.java  MethodCall.java  Violation.java  ViolationType.java
checker/src/checker/utils/: FileUtils.java  InfixToPrefixConvertor.java  PatternUtils.java  PredicateUtils.java  SAT.java
dataset/: question.jsonl
dataset/nl_examples/: Activity.findViewById.json  Activity.setContentView.json  ApplicationInfo.loadIcon.json  BufferedReader.readLine.json  Cipher.init.json  DataOutputStream.write.json  File.createNewFile.json  File.mkdirs.json  FileChannel.write.json  InputStream.read.json  Iterator.next.json  JsonElement.getAsString.json  List.get.json  Map.get.json  PrintWriter.write.json  ProgressDialog.dismiss.json  RandomAccessFile.read.json  RandomAccessFile.write.json  SQLiteDatabase.query.json  SortedMap.firstKey.json  String.getBytes.json  StringTokenizer.nextToken.json  TypedArray.getString.json
dataset/shot_examples/: Activity.findViewById.json  Activity.setContentView.json  ApplicationInfo.loadIcon.json  BufferedReader.readLine.json  Cipher.init.json  DataOutputStream.write.json  File.createNewFile.json  File.mkdirs.json  FileChannel.write.json  InputStream.read.json  Iterator.next.json  JsonElement.getAsString.json  List.get.json  Mac.doFinal.json  Map.get.json  PrintWriter.write.json  ProgressDialog.dismiss.json  RandomAccessFile.read.json  RandomAccessFile.write.json  SQLiteDatabase.query.json  SortedMap.firstKey.json  String.getBytes.json  StringTokenizer.nextToken.json  TypedArray.getString.json
eval/: api_list  evaluator.py  pat_list.txt
eval/checker/: .classpath  LICENSE
eval/checker/checker_test/: tmp  tmp.java
results/deepseek-ins/one_ir_shot/: 0.json  1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  1032.json  (+1168 more)
results/deepseek-ins/one_shot/: 0.json  1.json  10.json  100.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1027.json  1028.json  1029.json  103.json  (+1100 more)
results/gpt-pass10-temp-0.5/: 1.json  100.json  1000.json  1002.json  1003.json  1004.json  1005.json  101.json  1010.json  1011.json  1012.json  1016.json  1017.json  1018.json  1019.json  1021.json  1023.json  1024.json  1025.json  1028.json  103.json  1030.json  1033.json  1034.json  1037.json  104.json  1040.json  1041.json  1043.json  1045.json  105.json  1052.json  1053.json  1057.json  1058.json  106.json  1060.json  1063.json  1065.json  1066.json  (+519 more)
results/gpt-pass10-temp-1/: 0.json  1000.json  1001.json  1008.json  1009.json  1010.json  1011.json  1013.json  1017.json  1019.json  1020.json  1021.json  1027.json  1031.json  1033.json  1035.json  1038.json  1041.json  1042.json  1045.json  1048.json  1049.json  1051.json  1052.json  1059.json  106.json  1064.json  1069.json  1072.json  1075.json  1076.json  1077.json  1080.json  1085.json  1086.json  1087.json  1091.json  1093.json  1094.json  1095.json  (+503 more)
scripts/: askDeepSeekCoder-Instruct.sh  askDeepSeekCoder.sh  askGPT3.5.sh  askGPT4.sh  askLlama2.sh  askVicuna1.5.sh  evalDeepSeekCoder-Instruct.sh  evalDeepSeekCoder.sh  evalGPT3.5.sh  evalGPT4.sh  evalLlama2.sh  evalVicuna1.5.sh
(+21574 files in other folders)
